CarbonFootprintApp/FirstTimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CarbonFootprintApp.ViewModels"
             mc:Ignorable="d"
             x:Class="CarbonFootprintApp.FirstTimePage">

    <ContentPage.BindingContext>
        <local:FirstTimePageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Spacing="0">

            <!--<stacklayout.resources>
                <resourcedictionary>
                    <color x:key="mainbackground">
                        <x:arguments>
                            <x:double>0.09</x:double>
                            <x:double>0.92</x:double>
                            <x:double>0.18</x:double>
                            <x:double>.23</x:double>
                        </x:arguments>
                    </color>

                </ResourceDictionary>
            </StackLayout.Resources>-->
            <Grid Padding="0" BackgroundColor="#8090EE90" x:Name="Background">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" BackgroundColor="lightgreen" Margin="0" HeightRequest="1000" HorizontalOptions="CenterAndExpand" WidthRequest="2000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="First-Time Inputs" TextColor="Black" WidthRequest="1000" Margin="0" FontSize="14" HorizontalOptions="CenterAndExpand" Padding="10" ></Label>
                </Grid>
                <Grid Padding="10" Margin="0"  Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Zipcode:" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Padding="10, 0, 0, 0" Grid.Row="0" Grid.Column="0"/>

                    <Entry Text="{Binding Zipcode}"
                       Placeholder="Zipcode:" PlaceholderColor="lightblue"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1" WidthRequest="100"/>

                    <Label Text="Vehicle Fuel Economy:" Padding="10, 0, 0, 0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0"/>

                    <Entry Text="{Binding vehicleMPG}"
                       Placeholder="MPG" PlaceholderColor="lightblue"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Row="1" Grid.Column="1" WidthRequest="100"/>

                    <Label Text="Number of People in Your Household" Padding="10, 0, 0, 0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Grid.Row="2" Grid.Column="0"/>

                    <Entry Text="{Binding numPeople}"
                       Placeholder="Residents" PlaceholderColor="lightblue"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Row="2" Grid.Column="1" WidthRequest="100"/>
                </Grid>
                <Grid BackgroundColor="LightGreen" Grid.Row="2" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Padding="5" Text="Submit" Command="{Binding SubmitCommand}"/>
                </Grid>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>