CarbonFootprintApp/FirstTimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CarbonFootprintApp.ViewModels"
             mc:Ignorable="d"
             x:Class="CarbonFootprintApp.FirstTimePage">

    <ContentPage.BindingContext>
        <local:FirstTimePageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Spacing="0" BackgroundColor="LightGreen" Padding="0">

            <Grid Padding="0" Margin="0" BackgroundColor="#61d355" x:Name="Background">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>



                <Grid Grid.Row="0" Padding="0" Margin="0" HeightRequest="1000" HorizontalOptions="CenterAndExpand" WidthRequest="2000" BackgroundColor="LightGreen">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="First-Time Inputs" TextColor="Black" WidthRequest="1000" Margin="0" FontSize="14" HorizontalTextAlignment="Center" Padding="10" ></Label>
                </Grid>
                <Grid Padding="10" Margin="0"  Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit" Source="https://i.pinimg.com/originals/b4/af/bb/b4afbb832cf50f227143e4cdebd50376.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" />
                    <Label Text="Zipcode:" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Padding="10, 0, 0, 0" Grid.Row="0" Grid.Column="0"/>

                    <Entry Text="{Binding Zipcode}"
                       Placeholder="Zipcode:" PlaceholderColor="lightblue"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1" WidthRequest="100" Keyboard="Numeric"/>

                    <Label Text="Vehicle Fuel Economy:" Padding="10, 0, 0, 0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0"/>

                    <Entry Text="{Binding vehicleMPG}"
                       Placeholder="MPG" PlaceholderColor="lightblue"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Row="1" Grid.Column="1" WidthRequest="100" Keyboard="Numeric"/>

                    <Label Text="Number of People in Your Household" Padding="10, 0, 0, 0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Grid.Row="2" Grid.Column="0"/>

                    <Entry Text="{Binding numPeople}"
                       Placeholder="Residents" PlaceholderColor="lightblue"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Row="2" Grid.Column="1" WidthRequest="100" Keyboard="Numeric"/>
                </Grid>
                <Grid BackgroundColor="LightGreen" Grid.Row="2" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Padding="5" Text="Submit" Command="{Binding SubmitCommand}" Clicked="Button_Clicked"/>
                </Grid>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>