CarbonFootprintApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CarbonFootprintApp.MainPage">

    <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Number of people in house" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Column="0"/>


                <Picker x:Name="picker" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Column="1"/>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Zip Code" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Column="0"/>

                <Entry Placeholder="zipcode" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Column="1" Keyboard="Numeric"/>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Input stuff here" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Column="0"/>

                <Entry Placeholder="Input" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Column="1"/>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Input stuff here" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Column="0"/>

                <Entry Placeholder="Input" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Column="1"/>

            </Grid>



        </StackLayout>
    </ScrollView>

</ContentPage>
